<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Presentasi</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Arcane Pixels</a>
        
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="hamburger-btn">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <nav>
            <a href="/index.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/important.html">Important</a>
            <a href="/project.html" class="active">Project</a>
            <a href="/contact.html">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="home.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Our <span>Project</span></h1>
            <h3 class="typing-text1">This is <span></span></h3>
            <p>Ini adalah project kami, kami membuat poster dan juga klasifikasi untuk kalian yang ingin bekerja di tempat kami. Jadi selain kami membagi ilmu tentang game desaigner kami juga membuka lowongan kerja.</p>
            <div class="box">
                <img class="image" src="Game Designer.png" alt="">
                <img class="image" src="Arcane Pixels.png" alt="">
            </div>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-discord"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-telegram"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">Contact Us</a>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/adb0dafce3.js" crossorigin="anonymous"></script>
</body>
</html>